# android-toggle

./: .gitignore  LICENSE  Readme.md  build.gradle  settings.gradle  travis.yml
app/: build.gradle
app/src/androidTest/java/com/github/angads25/labeledswitchdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/angads25/toggledemo/: ExampleInstrumentedTest.java  TestToggleable.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/angads25/labeledswitchdemo/: MainActivity.java
app/src/main/java/com/github/angads25/toggledemo/: DayNightActivity.java  DayNightActivity.kt  LabeledSwitchActivity.java  MainActivity.java  MainActivity.kt  TestActivity.java  TestActivity.kt  ToggleDemoApplication.java  ToggleDemoApplication.kt
app/src/main/res/font/: open_sans_bold.xml
app/src/main/res/layout/: activity_day_night.xml  activity_labeled_switch.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/github/angads25/labeledswitchdemo/: ExampleUnitTest.java
app/src/test/java/com/github/angads25/toggledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
labeledswitch/: build.gradle
labeledswitch/src/androidTest/java/com/github/angads25/labeledswitch/: ExampleInstrumentedTest.java
labeledswitch/src/main/: AndroidManifest.xml
labeledswitch/src/main/java/com/github/angads25/labeledswitch/: LabeledSwitch.java
labeledswitch/src/main/java/com/github/angads25/labeledswitch/interfaces/: OnToggledListener.java
labeledswitch/src/main/res/values/: attrs.xml  strings.xml
labeledswitch/src/test/java/com/github/angads25/labeledswitch/: ExampleUnitTest.java
toggle/: build.gradle
toggle/src/androidTest/java/com/github/angads25/toggle/: TestToggleable.java
toggle/src/main/: AndroidManifest.xml
toggle/src/main/java/com/github/angads25/toggle/: LabeledSwitch.java  ToggleableView.java
toggle/src/main/java/com/github/angads25/toggle/interfaces/: OnAnimateListener.java  OnStateChangedListener.java  OnToggledListener.java
toggle/src/main/java/com/github/angads25/toggle/model/: StateView.java  ToggleableView.java
toggle/src/main/java/com/github/angads25/toggle/utils/: Utility.java
toggle/src/main/java/com/github/angads25/toggle/widget/: DayNightSwitch.java  LabeledSwitch.java  NStateSwitch.java
toggle/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
toggle/src/test/java/com/github/angads25/toggle/: ExampleUnitTest.java
