<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.github.angads25.toggledemo.MainActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/switch_labeled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_labeled_switch"/>
</android.support.v7.widget.LinearLayoutCompat>