<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Angad Singh
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?layoutBackground"
    android:orientation="vertical"
    tools:context="com.github.angads25.toggledemo.MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="14sp"
            app:on="false"
            app:colorBorder="@color/colorAccent"/>

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="14sp"
            app:on="false"
            app:colorBorder="@color/colorAccent"/>

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="14sp"
            android:enabled="false"
            app:on="true"
            app:colorBorder="@color/colorAccent" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="14sp"
            app:on="false"
            app:textOn="ON"
            app:textOff="OFF"
            app:colorOn="#00c4a6"
            app:colorBorder="#00c4a6"/>

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switch5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="14sp"
            app:on="true"
            app:textOn="ON"
            app:textOff="OFF"
            app:colorOn="#00c4a6"
            app:colorBorder="#00c4a6"/>

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switch6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="14sp"
            android:enabled="false"
            app:on="false"
            app:textOn="ON"
            app:textOff="OFF"
            app:colorOn="#00c4a6"
            app:colorBorder="#00c4a6"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switch7"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="12sp"
            app:on="false"
            app:textOn="START"
            app:textOff="STOP"
            app:colorOn="@color/colorPrimary"
            app:colorBorder="#D3D3D3"/>

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switch8"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="12sp"
            app:on="true"
            app:textOn="START"
            app:textOff="STOP"
            app:colorOn="@color/colorPrimary"
            app:colorBorder="@color/colorPrimary"/>

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switch9"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="12sp"
            android:enabled="false"
            app:on="true"
            app:textOn="START"
            app:textOff="STOP"
            app:colorBorder="@color/colorAccent" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>