<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.github.angads25.toggledemo.MainActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="14sp"
            app:on="false"
            app:colorBorder="@color/colorAccent"/>

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="14sp"
            app:on="true"
            app:colorBorder="@color/colorAccent"/>

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="14sp"
            android:enabled="false"
            app:on="true"
            app:colorBorder="@color/colorAccent" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="14sp"
            app:on="false"
            app:textOn="ON"
            app:textOff="OFF"
            app:colorOn="#00c4a6"
            app:colorBorder="#00c4a6"/>

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switch5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="14sp"
            app:on="true"
            app:textOn="ON"
            app:textOff="OFF"
            app:colorOn="#00c4a6"
            app:colorBorder="#00c4a6"/>

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switch6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="14sp"
            android:enabled="false"
            app:on="false"
            app:textOn="ON"
            app:textOff="OFF"
            app:colorOn="#00c4a6"
            app:colorBorder="#00c4a6"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switch7"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="12sp"
            app:on="false"
            app:textOn="START"
            app:textOff="STOP"
            app:colorOn="@color/colorPrimary"
            app:colorBorder="#D3D3D3"/>

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switch8"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="12sp"
            app:on="true"
            app:textOn="START"
            app:textOff="STOP"
            app:colorOn="@color/colorPrimary"
            app:colorBorder="@color/colorPrimary"/>

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switch9"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="12sp"
            android:enabled="false"
            app:on="true"
            app:textOn="START"
            app:textOff="STOP"
            app:colorBorder="@color/colorAccent" />
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>